<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Farmer</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Arial+Rounded+MT+Bold');

	        body {
	            background-color: rgb(74, 165, 255);
	            background-size: cover;
	            background-repeat: no-repeat;
	            background-position: center;
	            color: rgb(200, 200, 200); 
	            display: flex;
	            flex-direction: column;
	            min-height: 100vh;
	            margin: 0;
	            filter: brightness(1.02); 
	        }

	        nav {
	            background-color: rgb(43, 0, 0); 
	            color: white;
	            padding: 15px;
	            display: flex;
	            justify-content: space-between;
	            align-items: center;
	            width: 100%;
	            box-sizing: border-box;
	            font-family: 'Arial Rounded MT Bold', sans-serif;
	        }

	        nav a {
	            color: white;
	            text-decoration: none;
	            margin-left: 20px;
	            font-weight: bold;
	        }

	        nav .right {
	            margin-right: 20px;
	        }

			</style>
</head>
<body>
	
	<nav>
	       <div class="left">
	           <a th:href="@{/users}">Manage Users</a>
	           <a th:href="@{/contact}">Contact UCDA</a>
	       </div>
	       <div class="right">
	           <a th:href="@{/users/login}">Login</a>
	           <a th:href="@{/users/register}">Register</a>
	       </div>
	   </nav>
	
    <h1>Farmer Details</h1>
    <p><strong>ID:</strong> <span th:text="${farmer.farmerId}"></span></p>
    <p><strong>Name:</strong> <span th:text="${farmer.name}"></span></p>
    <p><strong>Location:</strong> <span th:text="${farmer.location}"></span></p>
    <p><strong>Email:</strong> <span th:text="${farmer.email}"></span></p>
    <p><strong>Phone Number:</strong> <span th:text="${farmer.phoneNumber}"></span></p>
    <a th:href="@{/farmers}">Back to List</a>
	<a th:href="@{/}">Back to Home</a>
</body>
</html>
